--cpu Cortex-M3
".\objects\loopback.o"
".\objects\retarget.o"
".\objects\main.o"
".\objects\util.o"
".\objects\stm32f10x_it.o"
".\objects\md5.o"
".\objects\socket.o"
".\objects\spi2.o"
".\objects\w5200.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\W5200EVB_App.map" -o .\Objects\W5200EVB_App.axf